<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Backend\BackendController;
use {{ namespacedRequests }}

class {{ class }} extends BackendController
{
    public function index(Request $request)
    {
        $q = $this->modelClass::query();

        $filterWebsiteId = (int) ($request->input('website_id') ?? $request->input('website') ?? 0);
        if ($filterWebsiteId > 0 && $this->supportsWncmsMultisite($this->modelClass) && method_exists($this->modelClass, 'applyWebsiteScope')) {
            $this->modelClass::applyWebsiteScope($q, $filterWebsiteId);
        } else {
            $this->applyBackendListWebsiteScope($q);
        }

        $q->orderBy('id', 'desc');

        ${{ modelVariable }}s = $q->paginate($request->page_size ?? 100);

        return $this->view('backend.{{ modelVariable }}s.index', [
            'page_title' => wncms_model_word('{{ modelVariable }}', 'management'),
            '{{ modelVariable }}s' => ${{ modelVariable }}s,
        ]);
    }

    public function create(?{{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }} ??= new {{ model }};

        return $this->view('backend.{{ modelVariable }}s.create', [
            'page_title' => wncms_model_word('{{ modelVariable }}', 'management'),
            '{{ modelVariable }}' => ${{ modelVariable }},
        ]);
    }

    public function store({{ storeRequest }} $request)
    {
        ${{ modelVariable }} = $this->modelClass::create([
            'xxxx' => $request->xxxx,
        ]);

        $this->flush();

        return redirect()->route('{{ modelVariable }}s.edit', [
            'id' => ${{ modelVariable }},
        ])->withMessage(__('wncms::word.successfully_created'));
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return $this->view('backend.{{ modelVariable }}s.edit', [
            'page_title' => wncms_model_word('{{ modelVariable }}', 'management'),
            '{{ modelVariable }}' => ${{ modelVariable }},
        ]);
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update([
            'xxxx' => $request->xxxx,
        ]);

        $this->flush();

        return redirect()->route('{{ modelVariable }}s.edit', [
            'id' => ${{ modelVariable }},
        ])->withMessage(__('wncms::word.successfully_updated'));
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        $this->flush();

        return redirect()->route('{{ modelVariable }}s.index')->withMessage(__('wncms::word.successfully_deleted'));
    }

    public function bulk_delete(Request $request)
    {
        if (!is_array($request->model_ids)) {
            $modelIds = explode(",", $request->model_ids);
        } else {
            $modelIds = $request->model_ids;
        }

        $count = $this->modelClass::whereIn('id', $modelIds)->delete();
        $this->flush();

        if ($request->ajax()) {
            return response()->json([
                'status' => 'success',
                'message' => __('wncms::word.successfully_deleted_count', ['count' => $count]),
            ]);
        }

        return redirect()->route('{{ modelVariable }}s.index')->withMessage(__('wncms::word.successfully_deleted_count', ['count' => $count]));
    }
}
